# Criptomonedas

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/criptomonedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CriptomonedasApplication.kt
app/src/main/java/com/prueba/criptomonedas/: CriptocurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/prueba/criptomonedas/data/source/: CriptocurrencyInfo.kt  CriptocurrencyInfoDataSource.kt  CriptocurrencyInfoRepository.kt  CriptocurrencyInfoResponseCallbacks.kt  DefaultCriptocurrencyInfoRepository.kt
app/src/main/java/com/prueba/criptomonedas/data/source/coinmarketcap/: CoinMarketCapDataSource.kt  CoinMarketCapDeserializer.kt  CoinMarketCapResponse.kt  CoinMarketCapService.kt
app/src/main/java/com/prueba/criptomonedas/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/prueba/criptomonedas/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/prueba/criptomonedas/ui/main/adapters/: CriptocurrencyInfoAdapter.kt
app/src/main/res/layout/: criptocurrency_info.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/prueba/criptomonedas/: ExampleUnitTest.kt
app/src/test/java/com/prueba/criptomonedas/data/source/coinmarketcap/: CoinMarketCapDeserializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
