<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="criptocurrency_info"
            type="com.prueba.criptomonedas.data.source.CriptocurrencyInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/criptocurrency_name_label"
                android:text="@string/criptocurrency_name"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/criptocurrency_name"
                android:text="@{criptocurrency_info.name}"
                android:textSize="@dimen/text_size_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/criptocurrency_name_label"
                app:layout_constraintTop_toTopOf="@+id/criptocurrency_name_label"
                app:layout_constraintBottom_toBottomOf="@+id/criptocurrency_name_label"/>

            <TextView
                android:id="@+id/criptocurrency_code_label"
                android:text="@string/criptocurrency_code"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_list_title"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/criptocurrency_name_label"/>

            <TextView
                android:id="@+id/criptocurrency_code"
                android:text="@{criptocurrency_info.code}"
                android:textSize="@dimen/text_size_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/criptocurrency_code_label"
                app:layout_constraintTop_toTopOf="@+id/criptocurrency_code_label"
                app:layout_constraintBottom_toBottomOf="@+id/criptocurrency_code_label"/>

            <TextView
                android:id="@+id/criptocurrency_value_label"
                android:text="@string/criptocurrency_value"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_list_title"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/criptocurrency_code_label"/>

            <TextView
                android:id="@+id/criptocurrency_value"
                android:text="@{@string/criptocurrency_value_format(criptocurrency_info.value)}"
                android:textSize="@dimen/text_size_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/criptocurrency_value_label"
                app:layout_constraintTop_toTopOf="@+id/criptocurrency_value_label"
                app:layout_constraintBottom_toBottomOf="@+id/criptocurrency_value_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>